server {
    listen ${NGINX_INNER_PORT};

    location /core/ {
        client_max_body_size 100m;
        proxy_buffering off;
        proxy_request_buffering off;
        
        proxy_pass http://core:${CORE_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect http://core:${CORE_PORT}/ /core/;
    }

    location /auth/ {
        proxy_pass http://auth:${AUTH_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_redirect http://auth:${AUTH_PORT}/ /auth/;
    }

    location /knowledgebase2/ {
        proxy_pass http://knowledgebase2:${KNOWLEDGEBASE_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_redirect http://knowledgebase2:${KNOWLEDGEBASE_PORT}/ /knowledgebase2/;
    }

    location /static/ {
        proxy_pass http://knowledgebase2:${KNOWLEDGEBASE_PORT}/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /usr/share/nginx/html;
    index welcome.html;
 
    location / {
        try_files $uri $uri/ =404;
    }
}
