# postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=fbM849INe17RPxy
POSTGRES_USER=postgres

# auth
AUTH_PORT=8081

# core
CORE_PORT=8082

# whisper
WHISPER_PORT=8083
MODEL=base

# minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=RGCp3ybLfItz6ng
MINIO_BUCKET_NAME=stub

# r—Ñbbitmq
RABBITMQ_PORT=5672
RABBITMQ_ADMINPANEL_PORT=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=4yjxLUo7n7hYUWT

# requests
API_KEY=21aae1651d412bdfd297e88c96ffecd63a305d1d33ddae02857a01136c19d9c2c10e4aed18744baf3f5b0a9b0a66e4271d0c37745b4f030c609a8c94ea64394c