<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О приложении</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
            color: #555;
        }

        .info p strong {
            color: #333;
        }

        .info a {
            color: #007BFF;
            text-decoration: none;
        }

        .info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>О приложении</h1>
    <div class="info">
        <p><strong>Название:</strong> MiaBox</p>
        <p><strong>Дата производства:</strong> 2024</p>
        <p><strong>Версия:</strong> 2.2</p>
        <p><strong>Компания разработчик:</strong> Сайт разработан компанией DariX.</p>
        <p><strong>Авторские права:</strong> 2024 MiaBox Все права защищены.®</p>
        <p><strong>Контактная информация:</strong> https://t.me/Darik097</p>
        <p><strong>Веб-сайт:</strong> <a href="https://pronedvizh.ru/">pronedvizh.ru/</a></p>
    </div>
</div>
</body>
</html>
